#this is config file, store browser type and server URL

[Browsertype]
browserName = Firefox
#browserName = Chrome
#browserName = IE

[ServerURL]
URL = https://www.baidu.com
#URL = https://www.sina.com


#在配置文件一般#表示注释，你想要哪行配置代码起作用，你就把前面的#去除，并且在注释其他同一个区域。
#在ini文件中 中括号包裹起来的部分叫section，了解一下就可以